{
  "extends": "./tsconfig.base.json",
  "compileOnSave": true,
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "pretty": true,
    "outDir": "dist"
  },
  "exclude": [
    "dist",
    "node_modules",
    "test",
    "view"
  ],
  "include": [
    "src",
    "typings"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
